<html>


<head>

<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>


<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"

  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">

<script src='jquery.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
*{
font-family:sans-serif
}


#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

table{
width:100%;
}

tr > th > h4{
margin:5px;
padding:0px;

text-align:center
}

tr > th > span{
width:100%;
display:block;
margin:auto;
text-align:center;

}
.tbodyof{
border:solid 1px #dddddf
}

tr > th {
font-weight:400;
text-align:left;
margin-left:5px;
}


.mymargin{
width:90%;
height:1.5px;
display:block;
margin:2px auto;
background:#f5f5f7;

}

.theadof > th{
font-weight:500;
border:solid 1px #dcdde0;
border-bottom-width:2px;
text-align:center;
}

.tdof{
text-align:center;
border:solid 0px #dcdde0;
border-right-width:1px;
}



</style>
<script>

var dfg= location.href.split("?")
var getdata = {}
var edt = dfg[1].split("&")
for(x in edt){
var iko = edt[x].split("=")
getdata[iko[0]] = iko[1]
}



function toast(msg) {
  var x = document.getElementById("snackbar");
x.innerHTML = msg
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}





async function getMyTimeTable(){

var grp =$("#ttgroup").val()
var year =$("#ttyear").val()
var sect =$("#ttsection").val()


if(grp=='select' || year=="select" || sect=="select"){

toast("Please select fields")
return

}

$("#timetabletable").html("<div style='margin-left:15px;display:inline-block'><span class='loading'></span><span style='margin-left:15px'>loading your time-table</span></div>")
var ysec = year+sect

grp = grp.toLowerCase()
var tti = await toUpperClass(grp,ysec);
console.log(tti)
if(tti.status){

var colors = ["#f44336","#eb3472","#673ab7","#4caf50","#6d665e","#18a5fd","#0f9d91","#f99630","#ff010b","#000","#240940","#cf302a"]
var subs = {}


var yp=0;
var alltrs = ""
for(ox in tti.data){
var yhuj = tti.data[ox]
if(yp==0){
var df = ""
for(sd in yhuj){

var edr = "<span style='font-weight:bold'>"+yhuj[sd].toUpperCase()+"</span>"
df+="<th class='' style='background:#f3f4f8;border:solid 0.2px #aaaaad;' >"+edr+"</th>"
}
alltrs+="<tr class='theadof'>"+df+"</tr>"

}else{
var df = "",kl=0
for(sd in yhuj){


if(subs[yhuj[sd].toString()]){
var colorm="",colorw='',weight='bold',mbor=""
if(kl!=0){
colorm = subs[yhuj[sd].toString()]
colorw='white'
weight=''
}else{
mbor = "solid 0.5px #aaaaad"
colorm = "#f3f4f8"

}

 
df+="<td style='border:"+mbor+";background:"+colorm+";color:"+colorw+";text-align:center;font-weight:"+weight+"' class='tbodyof'>"+yhuj[sd]+"</td>"
}else{
var colorm="",colorw='',weight='bold',mbor=""
if(kl!=0){
colorm = colors[0]
colorw='white'
weight=''
}else{
colorm= "#f3f4f8"
mbor = "solid 0.5px #aaaaad"
}

subs[yhuj[sd].toString()] = colors[0]
df+="<td style='border:"+mbor+";background:"+colorm+";color:"+colorw+";text-align:center;font-weight:"+weight+"' class='tbodyof'>"+yhuj[sd]+"</td>"
colors.splice(0,1)
}
kl++
}
alltrs+="<tr>"+df+"</tr>"
}

yp++
}

var ftg = "<table  class='table table-scroll col-12' style='width:97%;margin:auto;margin-top:15px;'>"+alltrs+"</table>"



$("#timetabletable").show()
//$("#timetabletable").html("<div class='clearfix'><a onclick='changeTTsets()' class='float-right' style='margin-right:15px'>Change My Settings</a></div>"+ftg)
$("#timetabletable").html(ftg)

}else{
if(tti.reason=='Please select your section'){
$("#selecttimetabediv").slideDown(100)
$("#timetabletable").slideUp(100);
}
toast(tti.reason);
$("#timetabletable").hide()
if(tti.reason=='Time-Table Not Available For This Section'){
changeTTsets();
}
}
}



</script>

<body style='margin:0px;padding:0px;'>

<div id="snackbar"></div>


<div id='timetablediv'  class='allelms allmaindivs' style='height:100%;width:100%;background:white;margin-left:7px;display:;;'>
<p class='uk-text-emphasis' style='font-size:130%;padding:10px;margin:0px'><span uk-icon="icon:calendar;ratio:1.2" ></span> Timetable</p>


<div id='selecttimetabediv' class='col-md-10 col-xs-11 col-lg-10 col-10' style='display:;margin:auto'>
<p>Please Select Your Section</p>
<div >Group : <select id='ttgroup' oninput='ttgroupchanged()' class='form-select'><option value='mba'>MBA</option><option value='btech'>B.Tech</option><option value='mtech'>M.Tech</option></select></div>
<div style='margin-top:10px'>Year : <select id='ttyear' oninput='ttyearchanged()' style='display:none' class='form-select'><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div>
<p style='margin-top:10px'>Section : <select id='ttsection' style='display:none'  class='form-select'><option value='a'>A</option><option value='b'>B</option><option value='c'>C</option></select></p>

<button class='btn btn-primary' onclick='getMyTimeTable()'>Get Now</button>
</div>

<div id='timetabletable'>

<span id='ttablehere'>

</span>

<script>


window.onload =()=>{

loaddata()

}


var settedgp ;
function ttgroupchanged(){
console.log("now")
var olp = $("#ttgroup").val()
console.log(olp)
if(olp!='select'){

var allcs = Object.keys(data_json[olp]);
var ed ="",mj=0;
for(x in allcs){

if(mj ==0){
ed += "<option value='select'>select year</option>"
}

ed += "<option value='"+allcs[x]+"'>"+allcs[x]+"</option>"
mj++
}

$("#ttyear").html(ed)
$("#ttyear").show()
$("#ttsection").hide()

}else{$("#ttyear").hide()
$("#ttsection").hide()}




}

function ttyearchanged(){
console.log("now")
var olp = $("#ttyear").val()
console.log(olp)
if(olp!='select'){

var grp = $("#ttgroup").val()

var allcs = data_json[grp][olp];
var ed ="",mj=0;
for(x in allcs){

if(mj ==0){
ed += "<option value='select'>select section</option>"
}

ed += "<option value='"+allcs[x]+"'>"+allcs[x]+"</option>"
mj++
}

$("#ttsection").html(ed)
$("#ttsection").show()

}else{$("#ttsection").hide()}




}


</script>


</div>

</div>


</body>

</html>